// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-lupa {
}

.my-line-class {
  position: absolute;
  width: 100%;
  height: 20px;
  smargin-left: -250px;
}

.my-line-class .region {
    abackground-color: red!important;
    background-color: fade(@background-color-selected, 30%);// rgba(0, 0, 40, 0.3)!important;
}

.label-decoration {
    position: absolute;
    width: 100%;
    height: 20px;
    smargin-left: -250px;

}


.label-decoration .region {
    abackground-color: red!important;
    text-shadow: 0 0 4px green;
    background-color: rgba(0, 0, 20, 0.4)!important;
}

.lupa-editor {
    position: absolute;
    left: 300px;
    top: 60px;
    font-size: 12px;
    height: 850px;
    width: 800px;
    ssssssline-height: 1.1;
    overflow: scroll;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    z-index: 9999;
}


#lupa-structure {

}

.lupa-entity {
    margin-top: 6px;
    cursor: default;
    transition: 0.2s background-color;
}


.lupa-entity-type {
    font-size: 12px;
    font-style: italic;
    margin: 2px 2px 2px 2px;
    padding: 2px;
    background: fade(@text-color-subtle, 20%);//rgba(255, 255, 255, 0.05);
    color: @text-color;
}

.lupa-entity-name {
    line-height: 2;
}

.lupa-structure {
    //max-width: 300px;
    padding: 2px 10px;
}

.lupa-structure ul, .lupa-structure li {
    list-style-type: none;
}

.lupa-structure li {

}


.lupa-file, [data-line] {
    //color: #ccb;
    // color: @text-color-highlight;
    cursor: pointer;
}

.lupa-text {
    color: @text-color;
}
.lupa-link {
    color: @text-color-info;
}
.lupa-label {
    cursor: pointer;
    background-color: @text-color-info
}

.lupa-file {
    line-height: 2;
}

.lupa-badge {
    border-radius: 6px;
}

.lupa-badge-method {
    color: #daf;
    background: #444;
    padding: 2px;
}

.lupa-badge-variable-init {
    color: @text-color-info;
    //background: @background-color-info;
    padding: 2px;
    opacity: 0.8;
}


.lupa-badge-object {
    background: #444;
    color: #eda;
    padding: 2px;
}

.lupa-entity.lupa-entity-active {
    background: fade(@background-color-highlight, 60%);
    color: @text-color-highlight;
}

 .lupa-search {
     background: none;//@background-color;
 }

 .lupa-search:focus {
    background: fade(@background-color-highlight, 20%);
 }

.hex13 {
    color: #A090C9;
}

@-webkit-keyframes cta {
  0% {
      opacity:0.6;
  }
  100% {
      opacity:1;
  }

}
.cta {
  -webkit-animation: cta 1s alternate infinite;
}
// .lupa-search:focus {
//     background: fade(@background-color-highlight, 60%);
// }

.entity-menu {
    position: absolute;
    right: 2px;
    margin-top: 4px;
    display: none;
    opacity: 0.3;
}

.lupa-entity:hover .entity-menu {
    display: block;
}

.lupa-entity:hover .entity-menu:hover {
    color: #ff3333;
}
